/*autofill datatable css*/

$autofill-define-button: true !default;
$autofill-outline: #4989de !default;
$autofill-handle-border: 1px solid #316ad1 !default;
$autofill-handle-background: linear-gradient(to bottom, #abcffb 0%, #4989de 100%) !default;


div.dt-autofill-handle {
  position: absolute;
  height: 8px;
  width: 8px;
  z-index: 102;

  box-sizing: border-box;
  border: $autofill-handle-border;
  background: $autofill-handle-background;
}

div.dt-autofill-select {
  position: absolute;
  z-index: 1001;

  background-color: $autofill-outline;
  background-image: repeating-linear-gradient(45deg,
          transparent,
          transparent 5px,
          rgba(255,255,255,.5) 5px,
          rgba(255,255,255,.5) 10px
  );

  &.top,
  &.bottom {
    height: 3px;
    margin-top: -1px;
  }

  &.left,
  &.right {
    width: 3px;
    margin-left: -1px;
  }
}

div.dt-autofill-list {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  // margin-top is set by JS
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 0 5px #555;
  border: 2px solid #444;
  z-index: 11;
  box-sizing: border-box;
  padding: 1.5em 2em;

  ul {
    display: table;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;

    li {
      display: table-row;

      &:last-child div.dt-autofill-question,
      &:last-child div.dt-autofill-button {
        border-bottom: none;
      }

      &:hover {
        background-color: #f6f6f6;
      }
    }
  }

  div.dt-autofill-question {
    display: table-cell;
    padding: 0.5em 0;
    border-bottom: 1px solid #ccc;

    input[type=number] {
      padding: 6px;
      width: 30px;
      margin: -2px 0;
    }
  }

  div.dt-autofill-button {
    display: table-cell;
    padding: 0.5em 0;
    border-bottom: 1px solid #ccc;

    @if $autofill-define-button {
      button {
        color: white;
        margin: 0;
        padding: 6px 12px;
        text-align: center;
        border: 1px solid #2e6da4;
        background-color: #337ab7;
        border-radius: 4px;
        cursor: pointer;
        vertical-align: middle;
      }
    }
  }
}

div.dt-autofill-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7); // fallback
  background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);

  z-index: 10;
}

/*autofill datatable css*/
